src/app/blog/blog.component.pug
section.container.mt-3.pt-3
    .row.pb-3
        .col-lg-12
            h1 Happy Blogging
        .col-lg-12.mt-3.pt-3([hidden]="isPosting")
            button.btn.btn-primary(type="button" '(click)'="isPostingForm=true") Create Post
    .row.mt-3.pt-3([hidden]="!isPostingForm")
        .col-lg-12
            form( name="form" '(ngSubmit)'="postSubmit()" #f="ngForm" novalidate)
                .form-group
                    label( for="posttitle") Post title
                    input.form-control#posttitle(type="email",aria-describedby="posttitleHelp", placeholder="Enter Title", name="postitle", [(ngModel)]="blog.postitle" #postitle="ngModel", required )
                    |
                    |
                    small#posttitleHelp.form-text text-muted We'll never share your details with anyone else.
                .form-group
                    label( for ="postarea") Post
                    textarea.form-control#postarea([froalaEditor]="options", rows="3", placeholder="Post your thoughts", name="article", [(ngModel)]="blog.article", #article="ngModel", required)
                button.btn.btn-link( (click)="isPosting=false", type="button") Cancel
                button.btn.btn-primary( type="submit") Publish
    
    //Blog Posts
    .card.my-3.no-scale( *ngFor="let blogs of bloglisting")
        .card-header.d-flex.justify-content-start Tags:
            |
            |
            span.badge.badge-pill.badge-default msv4
            |
            |
            span.ml-auto By  {{blogs.author}} | {{blogs.postdate | date:'medium' }}
        .card-block
            h4.card-title
                |
                |
                a(href="javascript://(void)", (click)="blogDetail(blogs._id)") {{blogs.postitle}}
            p.card-text([innerHTML]="blogs.article | limitTo :1000 | sanitizeHtml")
            |
            |
            a.btn.btn-primary(href="javascript://(void)") Read More...
    //./Blog Posts

src/app/blog/blog.component.html
<section class="container mt-3 pt-3">
    <div class="row pb-3">
        <div class="col-lg-12">
            <h1>Happy Blogging</h1>
        </div>
        <div class="col-lg-12 mt-3 pt-3" [hidden]="isPosting">
            <button type="button" class="btn btn-primary" (click)="isPostingForm=true">Create Post</button>
        </div>
    </div>
    <div class="row mt-3 pt-3" [hidden]="!isPostingForm">
        <div class="col-lg-12">
            <form name="form" (ngSubmit)="postSubmit()" #f="ngForm" novalidate>
                <div class="form-group">
                    <label for="posttitle">Post title</label>
                    <input type="email" class="form-control" id="posttitle" aria-describedby="posttitleHelp" placeholder="Enter Title" name="postitle" [(ngModel)]="blog.postitle" #postitle="ngModel" required >
                    <small id="posttitleHelp" class="form-text text-muted">We'll never share your details with anyone else.</small>
                </div>
                
                <div class="form-group">
                    <label for="postarea">Post</label>
                    <!--<textarea class="form-control" id="postarea" rows="3" name="article" [(ngModel)]="blog.article" #article="ngModel" required ></textarea>-->
                    <textarea [froalaEditor]="options" class="form-control" id="postarea" rows="3" placeholder="Post your thoughts" name="article" [(ngModel)]="blog.article" #article="ngModel" required></textarea>
                </div>
                <button type="button" class="btn btn-link" (click)="isPosting=false;">Cancel</button>
                <button type="submit" class="btn btn-primary">Publish</button>
            </form>
        </div>
    </div>
    <!--Blog Posts-->
    <div class="card my-3 no-scale" *ngFor="let blogs of bloglisting">
        <div class="card-header d-flex justify-content-start">
            Tags: <span class="badge badge-pill badge-default">msv4</span>
            <span class="ml-auto">By  {{blogs.author}} | {{blogs.postdate | date:'medium' }} </span>
        </div>
        <div class="card-block">
            <h4 class="card-title"><a href="javascript://(void)" (click)="blogDetail(blogs._id)">{{blogs.postitle}}</a></h4>
            <p class="card-text" [innerHTML]="blogs.article | limitTo :1000 | sanitizeHtml"></p>
            <a href="javascript://(void)" (click)="blogDetail(blogs._id)" class="btn btn-primary">Read More...</a>
        </div>
    </div>
  <!--./Blog Posts-->



</section>
